{
  "name": "build-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "proxy": "alexwp2017.dev"
  },
  "author": "Alessandro Muraro <akmuraro@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "stylelint": "^7.10.1",
    "stylelint-order": "^0.4.3"
  },
  "dependencies": {}
}
